# InMemoryJavaCompiler

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: HEADER
gradle/: project-info.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/jcompiler/: ClassLoaderClassFile.java  CompilationException.java  CompilationResult.java  CompilationUnitSource.java  CompiledClass.java  CompiledClassFile.java  CompiledUnit.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryClassLoader.java  JCompiler.java  LangUtils.java
src/main/java/memorycompiler/: App.java
src/main/java/org/mdkt/compiler/: CompilationException.java  CompilationUnitSource.java  CompiledClass.java  CompiledClassFile.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java
src/test/java/eu/mihosoft/jcompiler/: InMemoryCompilerCompatibilityTest.java  JCompilerClassloaderTest.java  JCompilerTest.java
src/test/java/memorycompiler/: AppTest.java
